# discovery.conf

# zmq ports
pub_endpoint = "tcp://*:5566"
rep_endpoint = "tcp://*:5567"

currency {

  # connect to bitcond at: coins.test.bitmark.com 127.0.0.1
  bitcoin {
    url = "http://127.0.0.1:17002"
    sub_endpoint = "tcp://127.0.0.1:17009"
    cached_block_count = 500
  }

  # connect to litecond at: coins.test.bitmark.com 127.0.0.1
  litecoin {
    url = "http://127.0.0.1:19002"
    sub_endpoint = "tcp://127.0.0.1:19009"
    cached_block_count = 1000
  }

}

logging {
  directory = "log"
  file = "discovery.log"
  size = 1048576
  count = 20
  levels {
    DEFAULT = "info"
  }
}

