# prooferd.conf  -*- mode: libucl -*-

data_directory = "."

chain = bitmark

# number of background hashing threads
# default: number of CPUs
threads = 4

# connect to bitmarkd
peering {
  # the miners keys
  public_key = prooferd.public
  private_key = prooferd.private

  # connections to bitmarkd nodes
  connect {
    public_key = "@BITMARKD-PROOFER-PUBLIC-KEY@"
    blocks = "127.0.0.1:2140"
    submit = "127.0.0.1:2141"
  }
}

# logging configuration
logging {
  size = 1048576
  count = 20

  # set the logging level for various modules
  # modules not overridden with get the value from DEFAULT
  # the default value for DEFAULT is "critical"
  levels {
    # DEFAULT = info
    DEFAULT = debug
}

